.hero-carousel-wrap {

}

.hero-v1 {
	padding:8rem 0 8rem 0;
	border-bottom-right-radius: 50%;
	background: rgba($primary, .1);
	overflow: hidden;
	.heading {
		font-weight: 900;
		color: $primary;
		font-size: 40px;
		@include media-breakpoint-down(md) {
			font-size: 30px;
		}
	}
	.subheading {
		font-size: 12px;
		text-transform: uppercase;
		color: rgba($primary,.5);
		letter-spacing: .1rem;
		font-weight: 900;
	}
	.illustration {
		position: relative;
		margin-top: -100px;
		position: absolute;
	}
	.illustration-2 {
		position: relative;
		margin-top: -200px;
		position: absolute;
	}
}

.slide-item, .cover {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	&.overlay {
		position: relative;
		&:before {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			content: "";
			position: absolute;
			background: rgba($black, .2);
		}
	}

	& > .container {
		position: relative;
		z-index: 2;
	}
	&, & > .container > .row {
		height: 100vh;
		min-width: 760px;
	}

	.heading {
		font-size: 50px;
		font-weight: 700;
		color: $white;
	}
}


.slide-pagination {
	position: relative;
	z-index: 2;
	.pagination-item {
		padding: 30px;
		background: $light;
		&.active {
			background: $white;
			position: relative;
			&:before {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				right: 0;
				height: 3px;
				margin-top: -3px;
				background: $primary;
			}
		}
		> .icon-wrap {
			flex: 0 0 90px;
			img {
				width: 90px;
			}
		}
		> div {
			.subheading {
				font-size: 12px;
			}
			.heading {
				font-size: 16px;
				font-weight: bold;
			}
		}
	}
}

.site-section {
	padding: 90px 0;
}

.service {
	background: $white;
	position: relative;
	top: 0;
	transition: .3s all ease;
	.service-inner {
		border: 1px solid rgba($black, .05);
		border-top: none;
		padding: 20px;
		text-align: center;
		h3 {
			font-size: 20px;
			color: $black;
			margin-bottom: 0;
		}
		p {
			font-size: 14px;
			color: #aaa;
		}
		*:last-child {
			margin-bottom: 0;
		}
	}
	&:hover {
		position: relative;
		top: -2px;
		box-shadow: 0 15px 30px 0 rgba($black, .05);
	}
}

.counter-wrap {
	text-align: center;
	.counter {
		font-size: 60px;
		color: $white;
	}
	span {
		color: rgba($white, .5);
	}
}


.custom-media {
	color: rgba($white, .6);
	font-size: 12px;
	.text {
		background: $primary;
		padding: 20px;
		h3 {
			color: $white;
			font-size: 20px;
		}
	}
	.img-bg {
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: 250px;
		width: 100%;
	}
}


.feature {
	h3 {
		font-size: 16px;
		color: $white;
		font-weight: 700;
	}
	.img-wrap {
		display: inline-block;
		width: 80px;
		height: 80px;
		position: relative;
		border-radius: 50%;
		background: $white;
		img {
			position: absolute;
			width: 36px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

		}
	}
}

.testimonial {
	background: $white;
	padding: 20px;
	border: 1px solid $light;
	img {
		width: 80px;
		border-radius: 50%;
		margin-bottom: 30px;
		margin-top: -50px;
		box-shadow: 0 15px 30px 0 rgba($black, .05);

	}
	blockquote {
		font-size: 18px;
		font-family: $font-family-sans-serif;
		font-style: italic;
		.quote {
			color: $black;
		}
		.author {
			color: #aaa;
			font-family: $font-family-sans-serif;
			font-size: 12px;
		}
	}
}

/*PRELOADING------------ */
#overlayer {
	width:100%;
	height:100%;  
	position:fixed;
	z-index:7100;
	background: $white;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.loader {
	z-index:7700;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.data {
	text-align: center;
	.icon {
		position: relative;
		span {
			font-size: 2rem;
		}
		&:before {
			display: none;
			content: "";
			position: absolute;
			width: 50px;
			left: 0px;
			top: -40px;
			height: 50px;
			background: rgba($primary, .1);
			z-index: -1;
			border-radius: 50%;
		}
	}
	.number {
		font-size: 2rem;
		color: $black;
		font-weight: 900;
	}
	.label {
		color: #aaa;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: .1rem;
		font-weight: 700;
	}
}

.list-check {
	li {
		padding-left: 30px;
		position: relative;
		&:before {
			color: $primary;
			top: .2rem;
			font-family: 'icomoon';
			content: '\e86c';
			position: absolute;
			left: 0;
		}
	}
}

.stats {
	.heading-wrap {
		background: $primary;
		position: relative;
		border-bottom-right-radius: 50%;
		@include media-breakpoint-down(md) {
			height: 100px!important;
			margin-bottom: 30px;
		}
	}
	.heading {
		color: $white;
		font-size: 24px;
		font-weight: 700;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.section-heading {
	font-size: 30px;
	font-weight: 900;
	color: $primary;
	@include media-breakpoint-down(md) {
		font-size: 24px;
	}
}

.img-play-vid {
	position: relative;
	.absolute-block {
		position: absolute;
		bottom: 0;
		right: 0;
		.text {
			margin-top: -40px;
			color: $white;
			margin-right: 80px;
			position: relative;
		}
	}
	.btn-play {
		display: inline-block;
		width: 60px;
		height: 60px;
		position: absolute;
		bottom: 0;
		right: 0;
		background: $primary;
		color: $white;
		box-shadow: 0 15px 30px 0 rgba($black, .05);
		span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

.feature-v1 {
	h3 {
		font-size: 16px;
		font-weight: 900;
		margin-bottom: 0;
		color: $primary;
	}
	span {
		color: #aaa;
	}
	.icon-wrap {
		font-size: 2.5rem;
		span {
			color: $primary;
		}
	}
}

.bg-primary-light {
	background: rgba($primary, .05);
}

.media-v1 {
	box-shadow: 0 15px 30px 0 rgba($black, .05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;

	background: $white;
	.icon-wrap {
		height: 140px;
		width: 100%;
		background: $primary;
		color: $primary;
		text-align: center;
		position: relative;
		span {
			position: absolute;
			font-size: 50px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&.bg-1 {
		.icon-wrap {
			background: rgba($primary, .2);
		}	
	}
	&.bg-2 {
		.icon-wrap {
			background: $secondary;	
		}	
	}
	&.bg-3 {
		.icon-wrap {
			background: $red;	
		}	
	}
	&.bg-4 {
		.icon-wrap {
			background: $green;	
		}	
	}
	.body {
		padding: 30px;
		h3 {
			font-size: 18px;
			font-weight: 700;
			color: $primary;
		}
		p {
			color: #aaa;
			font-size: 14px;
		}
		*:last-child {
			margin-bottom: 0;
		}
	}
}

.post-entry {
	text-align: center;
	.thumb {
		display: block;
		position: relative;
		margin-bottom: 20px;
		.date {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			bottom: -5px;
			background: $primary;
			padding: 5px 15px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: .05rem;
			color: $white;

		}
	}
	.post-meta {
		display: block;
		margin-bottom: 10px;
		&, a {
			color: #ccc;
		}
		a {
			margin: 0px 10px;
			display: inline-block;
			&:hover {
				color: #aaa;
			}
		}
		font-size: 14px;
		[class*='icon-'] {
			color: #ccc;
		}
	}
	h3 {
		font-size: 18px;
		font-weight: 700;
	}
}

.do {
	h3 {
		font-size: 16px;
		font-weight: 700;
		color: $black;
		margin-bottom: 30px;	
	}
	.check {
		li {
			position: relative;
			padding-left: 30px;
			margin-bottom: 10px;
			&:before {
				color: $success;
				position: absolute;
				left: 0;
				top: 0;
				font-family: 'icomoon';
				content: "\e86c"
			}
		}
	}
}
.dont {
	h3 {
		font-size: 16px;
		font-weight: 700;
		color: $black;
		margin-bottom: 30px;	
	}
	.cross {
		li {
			position: relative;
			padding-left: 30px;
			margin-bottom: 10px;
			&:before {
				position: absolute;
				left: 0;
				top: 0;
				color: $danger;
				font-family: 'icomoon';
				content: "\e5cd";
			}
		}
	}
}

.symptom {
	padding: 30px;
	box-shadow:  0 15px 30px 0 rgba($black, .1);
	background: $white;
	.img {
		flex: 0 0 80px;
		margin-right: 20px;
		img {
			max-width: 100%;
			margin-bottom: 0;
		}
	}
	.text {
		padding-top: 10px;
		h3 {
			font-size: 16px;
			font-weight: 700;
			color: $primary;
		}
		p {
			line-height: 1.5;
			font-size: 15px;
			margin-bottom: 0;
		}
	}
}

.note {
	padding: 20px;
	border-radius:4px;
	strong {
		color: $primary;
	}
}

.team {
	text-align: center;
	img {
		margin-bottom: 30px;
		width: 170px;
		border-radius: 40%;
	}
	h3 {
		font-size: 18px;
		font-weight: 700;
		color: $primary;
	}
}

.side-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 40px;
	display: block;
	color: $black;
}
.quick-contact {
	
	.d-flex {
		margin-bottom: 10px;
	}
	[class*="icon-"] {
		flex: 0 0 40px;
		border-radius: 50%;
		background: rgba($primary, .05);
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 20px;
		margin-right: 20px;
		color: $primary;
	}
}

.custom-pagination {
	a {
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		font-weight: 700;
		border-radius: 50%;
		background: $primary;
		color: $white;
		&.active {
			background: rgba($primary, .05);
			color: $primary;
		}
	}
}

/* Blog */

// sidebar
.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	
	float: left;
	
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}


.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 14px;
				&:hover {
					color: $black;
					background: lighten($black, 89%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 97%);
	padding: 10px;

	.form-group {
		position: relative;
		input {
			padding-right: 50px;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

.post-meta {
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: .2em;
	a {
		color: $white;
		border-bottom: 1px solid rgba($white, .5);
	}
}

figure {
	figcaption {
		margin-top: .5rem;
		font-style: italic;
		font-size: .8rem;
	}
}

.card-title {
	font-size: 1.4rem;
	color: $black;
}